VUE_APP_PROJECT_TITLE=Rasmus Portfolio
VUE_APP_PROJECT_RELEASE_DATE=7/7-2021



# Version can be set in package.json
# Imported with "import Package from '@/../package.json';"
# And used with "Package.version"